{
  "name": "chatflow",
  "displayName": "ChatFlow - AI開発支援プラットフォーム",
  "description": "AI開発者のための次世代チャット履歴管理・分析プラットフォーム（VS Code & Cursor 両対応）",
  "version": "1.0.0",
  "publisher": "chatflow",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "chatflow",
    "ai",
    "chat",
    "history",
    "cursor",
    "assistant",
    "vscode",
    "claude",
    "gpt",
    "copilot",
    "auto-save",
    "analytics",
    "productivity"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chatflow.startAutoSave",
        "title": "自動保存を開始",
        "category": "ChatFlow"
      },
      {
        "command": "chatflow.stopAutoSave",
        "title": "自動保存を停止",
        "category": "ChatFlow"
      },
      {
        "command": "chatflow.showStatus",
        "title": "保存状態を表示",
        "category": "ChatFlow"
      },
      {
        "command": "chatflow.saveCurrentChat",
        "title": "現在のチャットを保存",
        "category": "ChatFlow"
      },
      {
        "command": "chatflow.searchHistory",
        "title": "履歴を検索",
        "category": "ChatFlow"
      },
      {
        "command": "chatflow.exportHistory",
        "title": "履歴をエクスポート",
        "category": "ChatFlow"
      },
      {
        "command": "chatflow.openSettings",
        "title": "設定を開く",
        "category": "ChatFlow"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "chatflow.startAutoSave"
        },
        {
          "command": "chatflow.stopAutoSave"
        },
        {
          "command": "chatflow.showStatus"
        },
        {
          "command": "chatflow.saveCurrentChat"
        },
        {
          "command": "chatflow.searchHistory"
        },
        {
          "command": "chatflow.exportHistory"
        },
        {
          "command": "chatflow.openSettings"
        }
      ]
    },
    "configuration": {
      "title": "ChatFlow - AI開発支援プラットフォーム",
      "properties": {
        "chatflow.autoSave.enabled": {
          "type": "boolean",
          "default": false,
          "description": "自動保存を有効にする"
        },
        "chatflow.autoSave.interval": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "description": "自動保存間隔（分）"
        },
        "chatflow.autoSave.idleTimeout": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "maximum": 120,
          "description": "アイドルタイムアウト（分）"
        },
        "chatflow.storage.path": {
          "type": "string",
          "default": "",
          "description": "保存先パス（空の場合はデフォルト）"
        },
        "chatflow.storage.maxSessions": {
          "type": "number",
          "default": 1000,
          "minimum": 10,
          "maximum": 10000,
          "description": "最大セッション数"
        },
        "chatflow.export.defaultFormat": {
          "type": "string",
          "enum": ["json", "markdown", "txt"],
          "default": "markdown",
          "description": "デフォルトエクスポート形式"
        },
        "chatflow.notifications.enabled": {
          "type": "boolean",
          "default": true,
          "description": "通知を有効にする"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@types/uuid": "^9.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "uuid": "^9.0.0",
    "date-fns": "^2.30.0"
  }
} 